//
// Copyright (c) 2025, HPBS
// Licensed under the Academic Free License version 3.0
//
// History:
//   21 Jan 2025  Creation
//   31 Jan 2026  Updated structure to use mixins on existing haystack specs, AJG
//
// HPBS Air Point Types
//
// Extends Haystack ph.points air types with HPBS-specific defaults
// for naming conventions and visualization colors.
//
// History collection settings (hisMode, hisCollectInterval) are set directly
// on each point type. Unit preferences match ph.points defaults (°F, %RH, cfm, inH₂O, ppm).
//

//////////////////////////////////////////////////////////////////////////
// Air Temperature Points
//////////////////////////////////////////////////////////////////////////

+ZoneAirTempSensor {
  hisMode: "sampled"
  hisCollectInterval: "10min"
  navName: "ZnTemp"
  color: "#00b843" //Green
}

+ZoneAirTempEffectiveSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnTempSpEff"
  color: "#71bd8d" //Light Green
}

+ZoneAirTempCoolingSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnClgSp"
  color: "#0547fc" //Blue
}

+ZoneAirTempHeatingSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnHtgSp"
  color: "#FF0000" //Red
}

+ZoneAirTempOccCoolingSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnOccClgSp"
  color: "#0547fc" //Blue
}

+ZoneAirTempOccHeatingSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnOccHtgSp"
  color: "#FF0000" //Red
}

+ZoneAirTempUnoccCoolingSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnUnoccClgSp"
  color: "#0547fc" //Blue
}

+ZoneAirTempUnoccHeatingSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnUnoccHtgSp"
  color: "#FF0000" //Red

}

+ZoneAirTempStandbyCoolingSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnStbyClgSp"
  color: "#0547fc" //Blue
}

+ZoneAirTempStandbyHeatingSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnStbyHtgSp"
  color: "#FF0000" //Red
}

+DischargeAirTempSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "DaTemp"
  color: "#0547fc" //Blue
}

+DischargeAirTempSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "DaTempSp"
  color: "#5cb3ff" //Light Blue
}

+MixedAirTempSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "MaTemp"
  color: "#FFA500" //Orange
}

+MixedAirTempSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "MaTempSp"
  color: "#FFD580" //Light Orange
}

+ReturnAirTempSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "RaTemp"
  color: "#FF0000" //Red
}

+ReturnAirTempSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "RaTempSp"
  color: "#fcb0ae" //Light Red
}

+InletAirTempSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "InletTemp"
  color: "#0547fc" //Blue
}

+InletAirTempSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "InletTempSp"
  color: "#5cb3ff" //Light Blue
}

+OutsideAirTempSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "OaTemp"
  color: "#00b843" //Green
}

+EconomizingAirTempSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "EconTemp"
  color: "#00b843" //Green
}

+VentilationAirTempSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "VentTemp"
  color: "#00b843" //Green
}

//////////////////////////////////////////////////////////////////////////
// Air Humidity Points
//////////////////////////////////////////////////////////////////////////

// Zone air humidity sensor
+ZoneAirHumiditySensor {
  hisMode: "sampled"
  hisCollectInterval: "10min"
  navName: "ZnHum"
  color: "#6b6b6b" //Dark Grey
}

// Discharge air humidity sensor
+DischargeAirHumiditySensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "DaHum"
  color: "#6b6b6b" //Dark Grey
}

// Return air humidity sensor
+ReturnAirHumiditySensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "RaHum"
  color: "#6b6b6b" //Dark Grey
}

// Outside air humidity sensor
+WeatherHumidityPoint {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "OaHum"
  color: "#6b6b6b" //Dark Grey
}

//////////////////////////////////////////////////////////////////////////
// Air Flow Points
//////////////////////////////////////////////////////////////////////////

// Zone/VAV air flow sensor
+ZoneAirFlowSensor {
  hisMode: "sampled"
  hisCollectInterval: "10min"
  navName: "ZnFlow"
}

// Zone/VAV air flow setpoint
+ZoneAirFlowSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnFlowSp"
}

// Discharge air flow sensor
+DischargeAirFlowSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "DaFlow"
}

+DischargeAirFlowSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "DaFlowSp"
}

// Return air flow sensor
+ReturnAirFlowSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "RaFlow"
}

// Outside air flow sensor
+OutsideAirFlowSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "OaFlow"
}

+OutsideAirFlowSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "OaFlowSp"
}

// Exhaust air flow sensor
+ExhaustAirFlowSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "ExhFlow"
}

// Mixed air flow sensor
+MixedAirFlowSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "MaFlow"
}

//////////////////////////////////////////////////////////////////////////
// Air Pressure Points
//////////////////////////////////////////////////////////////////////////

+ZoneAirPressureSensor {
  hisMode: "sampled"
  hisCollectInterval: "10min"
  navName: "ZnPress"
}

+ZoneAirPressureSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnPressSp"
}

+DischargeAirPressureSensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "DaPress"
}

+DischargeAirPressureSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "DaPressSp"
}

+BuildingAirPressureSensor {
  hisMode: "sampled"
  hisCollectInterval: "10min"
  navName: "BldgPress"
}

+BuildingAirPressureSp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "BldgPressSp"
}

//////////////////////////////////////////////////////////////////////////
// CO2 Points
//////////////////////////////////////////////////////////////////////////

+ZoneCo2Sensor {
  hisMode: "sampled"
  hisCollectInterval: "10min"
  navName: "ZnCo2"
}

+ZoneCo2Sp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ZnCo2Sp"
}

+DischargeCo2Sensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "DaCo2"
}

+ReturnCo2Sensor {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "RaCo2"
}

//////////////////////////////////////////////////////////////////////////
// Weather/Outside Air Conditions
//////////////////////////////////////////////////////////////////////////

+WeatherWetbulbPoint {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "OaWetBulb"
}

+WeatherDewPointPoint {
  hisMode: "sampled"
  hisCollectInterval: "5min"
  navName: "OaDewPt"
}

//////////////////////////////////////////////////////////////////////////
// Freeze Protection
//////////////////////////////////////////////////////////////////////////

+FreezeStatSensor {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "FrzStat"
}

//////////////////////////////////////////////////////////////////////////
// Filter Points
//////////////////////////////////////////////////////////////////////////

+FilterSensor {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "FiltSts"
}

// Filter pressure differential sensor
pbsFilterPressureDeltaSensor: FilterPressureSensor {
  hisMode: "sampled"
  hisCollectInterval: "10min"
  delta
  navName: "FiltDiffPress"
}

// Pre-filter pressure differential sensor
PreFilterPressureDeltaSensor: FilterPressureSensor {
  hisMode: "sampled"
  hisCollectInterval: "10min"
  pre
  delta
  navName: "PreFiltDiffPress"
}

// Final filter pressure differential sensor
FinalFilterPressureDeltaSensor: FilterPressureSensor {
  hisMode: "sampled"
  hisCollectInterval: "10min"
  final
  delta
  navName: "FinalFiltDiffPress"
}

//////////////////////////////////////////////////////////////////////////
// Dehumidification Points
//////////////////////////////////////////////////////////////////////////

// Return air dehumidification setpoint
ReturnAirDehumidSp: AirHumiditySp {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  return
  navName: "RaDehumSp"
}

