//
// Copyright (c) 2025, HPBS
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Jan 2025  Creation
//   31 Jan 2026  Updates with latest haystack changes
//
// These specs are intended to be contributed upstream to ph.points.
// Generic staging points not tied to specific equipment types.
//

// On/off state for a stage of equipment
StageEnum: Enum { off, on }

// Point associated with a stage of equipment
StagePoint : BoolPoint <abstract> {
  stage: Number <minVal: 1>
  enum: Obj <val:StageEnum>
}

// Command for a stage of equipment
StageCmd: StagePoint & CmdPoint <abstract>

// Command for a cooling stage, a discrete level of cooling capacity
CoolStageCmd: StageCmd <abstract> { cool }

// Command for a heating stage, a discrete level of heating capacity
HeatStageCmd: StageCmd <abstract> { heat }

// Sensor for a stage of equipment
StageSensor: StagePoint & SensorPoint <abstract>

// Sensor for a cooling stage, a discrete level of cooling capacity
CoolStageSensor: StageSensor <abstract> { cool }

// Sensor for a heating stage, a discrete level of heating capacity
HeatStageSensor: StageSensor <abstract> { heat }

//////////////////////////////////////////////////////////////////////////
// Heating Stage Points
//////////////////////////////////////////////////////////////////////////

// Heating stage command (number of stages)
HeatStageCmd: NumberPoint & CmdPoint {
  heating
}

// Heating stage sensor (number of active stages)
HeatStageSensor: NumberPoint & SensorPoint {
  heating
}

// Electric heating stage command
ElecHeatStageCmd: BoolPoint & CmdPoint {
  heating
  elec
}

// Electric heating stage sensor
ElecHeatStageSensor: BoolPoint & SensorPoint {
  heating
  elec
}

// Gas heating stage command
GasHeatStageCmd: BoolPoint & CmdPoint {
  heating
  naturalGas
}

// Gas heating stage sensor
GasHeatStageSensor: BoolPoint & SensorPoint {
  heating
  naturalGas
}

//////////////////////////////////////////////////////////////////////////
// Cooling Stage Points
//////////////////////////////////////////////////////////////////////////

// Cooling stage command (number of stages)
CoolStageCmd: NumberPoint & CmdPoint {
  cooling
}

// Cooling stage sensor (number of active stages)
CoolStageSensor: NumberPoint & SensorPoint {
  cooling
}

// DX cooling stage command
DxCoolStageCmd: BoolPoint & CmdPoint {
  cooling
  dxCooling
}

// DX cooling stage sensor
DxCoolStageSensor: BoolPoint & SensorPoint {
  cooling
  dxCooling
}

//////////////////////////////////////////////////////////////////////////
// Lead/Lag Sequencing Points
//////////////////////////////////////////////////////////////////////////

// Lead equipment indicator
LeadEquipSensor: NumberPoint & SensorPoint {
  lead
}

// Equipment stages requested
EquipStagesRequestedSensor: NumberPoint & SensorPoint {
  effective
}

// Equipment stages running
EquipStagesRunningSensor: NumberPoint & SensorPoint {
  run
}

