//
// Copyright (c) 2025, HPBS
// Licensed under the Academic Free License version 3.0
//
// History:
//   21 Jan 2025  Creation
//   31 Jan 2026  Updated structure to use mixins - AJG 
//
// HPBS Staging Point Types
//
// Extends ph_point_stages staging types with HPBS-specific defaults
// for naming conventions and visualization colors.
//

//////////////////////////////////////////////////////////////////////////
// Heating Stage Points
//////////////////////////////////////////////////////////////////////////

// Heating stage command (number of stages)
+HeatStageCmd {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "HtgStgCmd"
  color: "black"
}

// Heating stage status (number of active stages)
+HeatStageSensor {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "HtgStgSts"
  color: "black"
}

//////////////////////////////////////////////////////////////////////////
// Cooling Stage Points
//////////////////////////////////////////////////////////////////////////

// Cooling stage command (number of stages)
+CoolStageCmd {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ClgStgCmd"
  color: "black"
}

// Cooling stage status (number of active stages)
+CoolStageSensor {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "ClgStgSts"
  color: "black"
}

//////////////////////////////////////////////////////////////////////////
// Lead/Lag and Sequencing Points
//////////////////////////////////////////////////////////////////////////

// Lead equipment selector/indicator
+LeadEquipSensor {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "LeadEquip"
  color: "black"
}

// Number of equipment stages requested
+EquipStagesRequestedSensor {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "StgsReq"
  color: "black"
}

// Number of equipment stages running
+EquipStagesRunningSensor {
  hisMode: "cov"
  hisCollectInterval: "24hr"
  navName: "StgsRun"
  color: "black"
}
