Loaded 1426 specs from 6 libraries
## Inheritance Tree

Equip (ph) [abstract]
├── Actuator (ph)
│   ├── DamperActuator (ph)
│   └── ValveActuator (ph)
├── AirHandlingEquip (ph) [abstract]
│   ├── Ahu (ph)
│   │   ├── Doas (ph)
│   │   │   ├── HpbsDoas (hpbs)
│   │   │   └── Mau (ph)
│   │   │       └── HpbsMau (hpbs)
│   │   ├── HpbsAhu (hpbs)
│   │   ├── HpbsAhuWithEconomizer (hpbs)
│   │   ├── Rtu (ph)
│   │   │   └── HpbsRtu (hpbs)
│   │   └── VavZoneAhu (ph.equips)
│   └── Fcu (ph)
│       ├── Crac (ph)
│       │   └── HpbsCrac (hpbs)
│       ├── HpbsFcu (hpbs)
│       ├── HpbsFcu2Pipe (hpbs)
│       ├── HpbsFcu4Pipe (hpbs)
│       └── UnitVent (ph)
├── AirTerminalUnit (ph) [abstract]
│   ├── Cav (ph)
│   └── Vav (ph)
│       ├── AhuVav (ph.equips)
│       ├── FanPoweredVav (hpbs)
│       │   └── HpbsFanPoweredVav (hpbs)
│       ├── HpbsVav (hpbs)
│       ├── HpbsVavElecReheat (hpbs)
│       └── HpbsVavReheat (hpbs)
├── Ates (ph)
├── Battery (ph)
├── Boiler (ph)
│   ├── HotWaterBoiler (ph)
│   │   └── HpbsHotWaterBoiler (hpbs)
│   ├── HpbsBoiler (hpbs)
│   ├── HpbsCondensingBoiler (hpbs)
│   └── SteamBoiler (ph)
│       └── HpbsSteamBoiler (hpbs)
├── Cable (ph)
├── Chiller (ph)
│   ├── AirCooledChiller (hpbs)
│   │   └── HpbsAirCooledChiller (hpbs)
│   ├── HpbsCentrifugalChiller (hpbs)
│   ├── HpbsChiller (hpbs)
│   ├── HpbsScrewChiller (hpbs)
│   └── WaterCooledChiller (hpbs)
│       └── HpbsWaterCooledChiller (hpbs)
├── Circuit (ph)
├── Conduit (ph) [abstract]
│   ├── Duct (ph)
│   │   ├── DischargeDuct (ph.equips)
│   │   │   ├── ColdDeckDischargeDuct (ph.equips)
│   │   │   ├── HotDeckDischargeDuct (ph.equips)
│   │   │   └── NeutralDeckDischargeDuct (ph.equips)
│   │   ├── EconomizerDuct (ph.equips)
│   │   ├── ExhaustDuct (ph.equips)
│   │   ├── FlueDuct (ph.equips)
│   │   ├── InletDuct (ph.equips)
│   │   ├── OutsideDuct (ph.equips)
│   │   ├── ReturnDuct (ph.equips)
│   │   └── VentilationDuct (ph.equips)
│   ├── Pipe (ph)
│   └── Wire (ph)
├── CoolingTower (ph)
│   ├── HpbsClosedCoolingTower (hpbs)
│   ├── HpbsCoolingTower (hpbs)
│   └── HpbsOpenCoolingTower (hpbs)
├── Crah (hpbs)
│   └── HpbsCrah (hpbs)
├── EvseEquip (ph)
│   ├── EvseCable (ph)
│   ├── EvseDispenser (ph)
│   ├── EvsePort (ph)
│   │   ├── AcEvsePort (ph)
│   │   └── DcEvsePort (ph)
│   └── EvsePowerConverter (ph)
├── Fan (hpbs)
│   └── ExhaustFan (hpbs)
│       └── HpbsExhaustFan (hpbs)
├── FlowInverter (ph)
├── FumeHood (ph)
│   └── HpbsFumeHood (hpbs)
├── GasMeter (hpbs)
│   └── HpbsGasMeter (hpbs)
├── HeatExchanger (ph)
│   ├── Coil (ph) [abstract]
│   │   ├── CoolingCoil (ph)
│   │   └── HeatingCoil (ph)
│   ├── HpbsHeatExchanger (hpbs)
│   ├── HpbsPlateHeatExchanger (hpbs)
│   └── HpbsShellTubeHeatExchanger (hpbs)
├── HeatPump (hpbs)
│   ├── AirSourceHeatPump (hpbs)
│   │   └── HpbsAirSourceHeatPump (hpbs)
│   ├── GroundSourceHeatPump (hpbs)
│   │   └── HpbsGroundSourceHeatPump (hpbs)
│   ├── HpbsHeatPump (hpbs)
│   └── WaterSourceHeatPump (hpbs)
│       └── HpbsWaterSourceHeatPump (hpbs)
├── HumidifierEquip (ph)
├── Luminaire (ph)
├── Meter (ph)
│   ├── ElecMeter (ph)
│   │   ├── AcElecMeter (ph)
│   │   ├── DcElecMeter (ph)
│   │   └── HpbsElecMeter (hpbs)
│   └── FlowMeter (ph)
│       ├── NaturalGasMeter (ph.equips)
│       └── WaterMeter (ph.equips)
│           ├── DomesticWaterMeter (ph.equips)
│           └── HpbsWaterMeter (hpbs)
├── Motor (ph)
│   ├── FanMotor (ph)
│   └── PumpMotor (ph)
├── Panel (ph)
│   ├── ControlsPanel (ph)
│   └── ElecPanel (ph)
├── Plant (ph)
│   ├── ChilledWaterPlant (ph)
│   ├── HotWaterPlant (ph)
│   ├── SteamPlant (ph)
│   └── VrfRefrigPlant (ph)
├── Pump (hpbs)
│   ├── ChilledWaterPump (hpbs)
│   │   └── HpbsChilledWaterPump (hpbs)
│   ├── CondenserWaterPump (hpbs)
│   │   └── HpbsCondenserWaterPump (hpbs)
│   └── HotWaterPump (hpbs)
│       └── HpbsHotWaterPump (hpbs)
├── Rack (ph)
├── RadiantEquip (ph) [abstract]
│   ├── ChilledBeam (ph)
│   ├── HpbsRadiantFloor (hpbs)
│   ├── HpbsRadiantPanel (hpbs)
│   ├── RadiantFloor (ph)
│   └── Radiator (ph)
├── SteamMeter (hpbs)
│   └── HpbsSteamMeter (hpbs)
├── Tank (ph)
├── ThermalMeter (hpbs)
│   └── HpbsBtuMeter (hpbs)
├── Thermostat (ph)
├── UnitHeater (hpbs)
│   └── HpbsUnitHeater (hpbs)
├── Ups (ph)
├── VerticalTransport (ph) [abstract]
│   ├── Elevator (ph)
│   ├── Escalator (ph)
│   └── MovingWalkway (ph)
├── VrfEquip (ph)
│   ├── BranchSelector (ph)
│   ├── VrfIndoorUnit (ph)
│   │   └── VrfIndoorUnitFcu (ph)
│   └── VrfOutdoorUnit (ph)
├── WaterHeater (hpbs)
│   ├── HpbsTanklessWaterHeater (hpbs)
│   └── HpbsWaterHeater (hpbs)
└── Well (ph)

